######################
## general settings ##
######################

# highlight current window
set-window-option -g window-status-current-bg red
#set-option -g default-command "reattach-to-user-namespace -l bash"

# start window indexing at 1 (default: 0)
set-option -g base-index 1
set-window-option -g pane-base-index 1
set -g base-index 1

# use 256 color terminal
set -g default-terminal "screen-256color"

# fix key mappings (https://github.com/Homebrew/homebrew/issues/45413)
set -g assume-paste-time 0

##################
## key bindings ##
##################

# set <Leader> to ctrl-a instead of ctrl-b
set -g prefix C-a
# still allow to use ctrl-a-a to go to the beginning of the current line
bind a send-prefix

# create/change bindings for window splitting
unbind %
bind | split-window -h
bind - split-window -v

# shortcut for last-window (C-a C-a)
bind-key C-a last-window

# shortcuts for resizing panes
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

set -g status on

## set status bar
set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"

## highlight active window
setw -g window-status-current-bg "#282a2e"
setw -g window-status-current-fg "#81a2be"

## highlight activity in status bar
setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-bg "#8abeb7"
set -g message-fg "#000000"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"

